PORT=5000
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/sweet_shop?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/sweet_shop_test?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_change_this_in_production
NODE_ENV=development
